{
    "name": "Jusos Sharepic-Generator",
    "short_name": "Jusos Sharepic-Generator",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=gAXq7r46wo",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=gAXq7r46wo",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
